# Production Environment Configuration
# Copy this to .env and fill in your actual values

# Server Configuration
PORT=8080
GIN_MODE=release
LOG_LEVEL=info

# Database Configuration (Render PostgreSQL)
DB_HOST=your-render-postgres-host.render.com
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_SSL_MODE=require

# API Keys (comma-separated)
API_KEYS=your-production-api-key-1,your-production-api-key-2

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=1000
RATE_LIMIT_BURST=100

# Performance
MAX_BATCH_SIZE=1000
WORKER_POOL_SIZE=10
REQUEST_TIMEOUT=30s
MAX_REQUEST_SIZE_MB=10

# Features
ENABLE_METRICS=true
ENABLE_CORS=true
ALLOWED_ORIGINS=*
